# Perfil personalizado generado para job_id: test_quality_petg
# Generado el: 2025-09-14T20:43:46.645226

layer_height = 0.1
first_layer_height = 0.2
fill_density = 25%
nozzle_diameter = 0.4
filament_diameter = 1.75
temperature = 235
bed_temperature = 85
first_layer_temperature = 235
first_layer_bed_temperature = 85
perimeter_speed = 30
infill_speed = 50
travel_speed = 120
first_layer_speed = 20
retract_length = 3
retract_speed = 30
printer_bed_shape = 0x0,250x0,250x210,0x210
bed_shape = 0x0,250x0,250x210,0x210
printer_max_print_height = 210
max_print_height = 210
printer_printer_technology = FFF
printer_technology = FFF
print:G-code_start_gcode = M862.3 P "[printer_model]" ; printer model check\nM862.1 P[nozzle_diameter] ; nozzle diameter check\nM115 U3.12.2 ; tell printer latest fw version\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature[0]] ; set extruder temp\nM140 S[first_layer_bed_temperature[0]] ; set bed temp\nM190 S[first_layer_bed_temperature[0]] ; wait for bed temp\nM109 S[first_layer_temperature[0]] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X60.0 E9.0 F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0
start_gcode = M862.3 P "[printer_model]" ; printer model check\nM862.1 P[nozzle_diameter] ; nozzle diameter check\nM115 U3.12.2 ; tell printer latest fw version\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature[0]] ; set extruder temp\nM140 S[first_layer_bed_temperature[0]] ; set bed temp\nM190 S[first_layer_bed_temperature[0]] ; wait for bed temp\nM109 S[first_layer_temperature[0]] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X60.0 E9.0 F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0
print:G-code_end_gcode = G4 ; wait\nM221 S100 ; reset flow\nM900 K0 ; reset LA\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y200 F3000 ; home X axis\nM84 ; disable motors
end_gcode = G4 ; wait\nM221 S100 ; reset flow\nM900 K0 ; reset LA\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y200 F3000 ; home X axis\nM84 ; disable motors
