FROM python:3.11-alpine

# Instalar dependencias mínimas
RUN apk add --no-cache \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copiar y instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Solo crear estructura básica sin PrusaSlicer por ahora
RUN mkdir -p /app/uploads /app/output /app/config/printer_configs

# Copiar aplicación
COPY app/ /app/

# Exponer puerto
EXPOSE 8000

# Variables de entorno
ENV PYTHONPATH=/app

# Comando de inicio sin GUI
CMD ["python3", "main.py"]